style {
    main {
        height: 100vh;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
    }
}

<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Hello World !</title>
        <for|style| of=input.styles>
            <link rel="stylesheet" href=style.href/>
        </for>
        <script type="module">
        ${input.module.code}</script>
        $ input.module.code = "";
    </head>
    <body>
        <main role="main">
            <counter/>
        </main>
    </body>
</html>
